_data/people.yaml (before)
# Feel free to add yourself below!
# To add an image just put it in `assets/img/{full_name_lowercased_with_spaces_removed}.{ext}`
# ext can be [png,jpg,jpeg]

- name: Leif Denby
  email: lcd@dmi.dk
  social:
    website: https://leif.denby.eu
    github: leifdenby
    twitter: leifdenby
    mastodon: mas.to/@leifdenby
  techniques:
    - Self-supervised/unsupervised learning
    - convolutional networks
  applications:
    - meso-scale cloud organisation
    - denoising of LIDAR water vapour observations
- name: Kasper Hintz
  email: kah@dmi.dk
  social:
    website: https://hintz.xyz
    github: khintz
  techniques:
    - XGBoost
    - Random Forest
  applications:
    - Quality control of smartphone pressure observations
- name: Marion Devilliers
  email: mde@dmi.dk
  techniques:
    - beginner, interested in CNN for downscaling 
  applications:
    - climate models
- name: Peter Thejll
  email: pth@dmi.dk
  social:
    github: hotblack43
    twitter: thejll
  techniques:
    - supervised learning of CNN
    - CNN for image regression (and classification)
  applications:
    - "Radiometry: determine terrestrial albedo from Moon images"
- name: Maxime Beauchamp
  email: maxime.beauchamp@imt-atlantique.fr
  techniques:
    - Supervised/unsupervised learning
    - Neural data assimilation schemes
  applications:
    - Geosciences, CAO (Climate, Atmosphere, Ocean)
    - Data assimilation, Spatial Statistics
- name: Søren Borg Thorsen
  email: sbn@dmi.dk
  social:
    github: sbnielsen
    twitter: soren_borg
  techniques:
    - Beginner
  applications:
    - Post-processing of NWP data and downstream applications
- name: Peter Ukkonen
  email: puk@dmi.dk
  social:
    github: peterukk
  techniques:
    - RNNs, MLPs, CNNs
  applications:
    - ESM parameterizations, e.g. radiative transfer
- name: Phillip Aarestrup
  email: phaa@dmi.dk
  social:
    github: phillipaarestrup
    twitter: PhilAarestrup
    linkedin: phillip-aarestrup
  techniques:
    - LSTMs, CNNs
  applications:
    - Forecasting and simulation of river networks
- name: Tommaso Benacchio 
  email: tbo@dmi.dk
  social:
    website: https://tbnc.wordpress.com
    github: tbnc
  techniques:
    - Supervised learning
    - Physics-informed neural networks
  applications:
    - dynamical cores
- name: Ruth Mottram
  email: rum@dmi.dk
  social:
    website: https://sternaparadisaea.net/
    github: ruth-mottram
    twitter: ruth_mottram
    mastodon: fediscience.org/@ruth_mottram
  techniques:
    - Still learning
    - convolutional neural networks
  applications:
    - Regional climate model emulation
    - Surface mass balance modelling in Greenland and Antarctica
- name: Fabrizio Baordo
  email: fab@dmi.dk
  social:
    github: fbaordo
    linkedin: fabrizio baordo
  techniques:
    - interested in supervised/unsupervised learning
  applications:
    - ai data driven NWP forecasts 
    - ML for remote sensing products and satellite data assimilation within NWP systems
- name: Villy Mik-Meyer
  email: vlymi@dtu.dk
  social:
    linkedin: Villy Mik-Meyer
  techniques:
    - interested in supervised learning
  applications:
    - Data driven models for extreme WL predictions 
- name: Kristian H. Møller
  email: khm@dmi.dk
  social:
    linkedin: Kristian Holten Møller
  techniques:
    - Beginner
  applications:
    - Atmospheric Dispersion
- name: Tore Wulf
  email: twu@dmi.dk
  social:
    linkedin: torewulf
    github: torewulf
  techniques:
    - supervised/self-supervised learning
    - vision models
    - uncertainty quantification
  applications:
    - earth observation (e.g. sea ice mapping in SAR imagery)
    - data-driven forecast models

_data/people.yaml (after)
# Feel free to add yourself below!
# To add an image just put it in `assets/img/{full_name_lowercased_with_spaces_removed}.{ext}`
# ext can be [png,jpg,jpeg]

- name: Leif Denby
  email: lcd@dmi.dk
  social:
    website: https://leif.denby.eu
    github: leifdenby
    twitter: leifdenby
    mastodon: mas.to/@leifdenby
  techniques:
    - Self-supervised/unsupervised learning
    - convolutional networks
  applications:
    - meso-scale cloud organisation
    - denoising of LIDAR water vapour observations
- name: Kasper Hintz
  email: kah@dmi.dk
  social:
    website: https://hintz.xyz
    github: khintz
  techniques:
    - XGBoost
    - Random Forest
  applications:
    - Quality control of smartphone pressure observations
- name: Marion Devilliers
  email: mde@dmi.dk
  techniques:
    - beginner, interested in CNN for downscaling 
  applications:
    - climate models
- name: Peter Thejll
  email: pth@dmi.dk
  social:
    github: hotblack43
    twitter: thejll
  techniques:
    - supervised learning of CNN
    - CNN for image regression (and classification)
  applications:
    - "Radiometry: determine terrestrial albedo from Moon images"
- name: Maxime Beauchamp
  email: maxime.beauchamp@imt-atlantique.fr
  techniques:
    - Supervised/unsupervised learning
    - Neural data assimilation schemes
  applications:
    - Geosciences, CAO (Climate, Atmosphere, Ocean)
    - Data assimilation, Spatial Statistics
- name: Søren Borg Thorsen
  email: sbn@dmi.dk
  social:
    github: sbnielsen
    twitter: soren_borg
  techniques:
    - Beginner
  applications:
    - Post-processing of NWP data and downstream applications
- name: Peter Ukkonen
  email: puk@dmi.dk
  social:
    github: peterukk
  techniques:
    - RNNs, MLPs, CNNs
  applications:
    - ESM parameterizations, e.g. radiative transfer
- name: Phillip Aarestrup
  email: phaa@dmi.dk
  social:
    github: phillipaarestrup
    twitter: PhilAarestrup
    linkedin: phillip-aarestrup
  techniques:
    - LSTMs, CNNs
  applications:
    - Forecasting and simulation of river networks
- name: Tommaso Benacchio 
  email: tbo@dmi.dk
  social:
    website: https://tbnc.wordpress.com
    github: tbnc
  techniques:
    - Supervised learning
    - Physics-informed neural networks
  applications:
    - dynamical cores
- name: Ruth Mottram
  email: rum@dmi.dk
  social:
    website: https://sternaparadisaea.net/
    github: ruth-mottram
    twitter: ruth_mottram
    mastodon: fediscience.org/@ruth_mottram
  techniques:
    - Still learning
    - convolutional neural networks
  applications:
    - Regional climate model emulation
    - Surface mass balance modelling in Greenland and Antarctica
- name: Fabrizio Baordo
  email: fab@dmi.dk
  social:
    github: fbaordo
    linkedin: fabrizio baordo
  techniques:
    - interested in supervised/unsupervised learning
  applications:
    - ai data driven NWP forecasts 
    - ML for remote sensing products and satellite data assimilation within NWP systems
- name: Villy Mik-Meyer
  email: vlymi@dtu.dk
  social:
    linkedin: Villy Mik-Meyer
  techniques:
    - interested in supervised learning
  applications:
    - Data driven models for extreme WL predictions 
- name: Kristian H. Møller
  email: khm@dmi.dk
  social:
    linkedin: Kristian Holten Møller
  techniques:
    - Beginner
  applications:
    - Atmospheric Dispersion
- name: Tore Wulf
  email: twu@dmi.dk
  social:
    linkedin: torewulf
    github: torewulf
  techniques:
    - supervised/self-supervised learning
    - vision models
    - uncertainty quantification
  applications:
    - earth observation (e.g. sea ice mapping in SAR imagery)
    - data-driven forecast models
- name: Lea Poropat
  email: lep@dmi.dk
  social:
    github: leapor
  techniques:
    - GMM, LSTM, Random Forest
  applications:
    - Regional sea level

_data/people.yaml (diff)
@@ -137,3 +137,11 @@
   applications:
     - earth observation (e.g. sea ice mapping in SAR imagery)
     - data-driven forecast models
+- name: Lea Poropat
+  email: lep@dmi.dk
+  social:
+    github: leapor
+  techniques:
+    - GMM, LSTM, Random Forest
+  applications:
+    - Regional sea level
